# gaffer-experimental

./: .gitignore  .semgrepignore  Dockerfile.gaas-rest  Dockerfile.gaas-ui  NOTICES  README.md  codecov.yml  findbugs-exclude.xml  pom.xml
gaas-rest/: Dockerfile  README.md  pom.xml
gaas-rest/deploy/helm/: Chart.yaml  values.yaml
gaas-rest/deploy/helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  gaas-rest-role.yaml  role-binding.yaml  route.yaml  service-account.yaml  service.yaml
gaas-rest/src/main/resources/: application.properties  log4j.xml
gaas-rest/src/test/resources/: application.properties
gaffer-as-a-service/gaas-common/: findbugs-exclude.xml  pom.xml
gaffer-as-a-service/gaas-common/prometheus/: openshift-prometheus.yaml
gaffer-as-a-service/gaas-eureka-server/: pom.xml
gaffer-as-a-service/gaas-eureka-server/src/main/java/demo/eurekaserver/: EurekaServerApplication.java
gaffer-as-a-service/gaas-eureka-server/src/main/resources/: application.properties  log4j.xml
gaffer-as-a-service/gaas-eureka-server/src/test/java/demo/eurekaserver/: EurekaServerApplicationTests.java
gaffer-as-a-service/gaas-jwt-sidecar/: README.md  findbugs-exclude.xml  pom.xml
gaffer-as-a-service/gaas-jwt-sidecar/src/main/resources/: application-cognito.properties  application-openshift.properties  application.properties  log4j.xml
gaffer-as-a-service/gaas-rest/: Dockerfile  README.md  docker-compose.yml  findbugs-exclude.xml  pom.xml  prometheus.yaml
gaffer-as-a-service/gaas-rest/deploy/: openshift-prometheus.yaml
gaffer-as-a-service/gaas-rest/deploy/helm/: values.yaml
gaffer-as-a-service/gaas-rest/deploy/helm/templates/: configmap.yaml  deployment.yaml  role-binding.yaml
gaffer-as-a-service/gaas-rest/deploy/helm/templates/worker/: gaffer-worker-service-account.yaml  worker-role.yaml
gaffer-as-a-service/gaas-rest/documentation/: APIDocs.md  index.html
gaffer-as-a-service/gaas-rest/src/main/resources/: application-cognito.properties  application-jwt.properties  application-openshift.properties  application.properties  log4j.properties  log4j.xml  log4j2.properties  schema.sql
gaffer-as-a-service/gaas-rest/src/main/resources/config/: accumulo.yaml  federated.yaml  federatedopdec.yaml  mapStore.yaml  proxy.yaml  proxyNoContextRoot.yaml
gaffer-as-a-service/gaas-rest/src/main/resources/yaml/: federated.yaml
gaffer-as-a-service/gaas-rest/src/test/resources/: application-cognito.properties  application-jwt.properties  application.properties  log4j.xml
gaffer-as-a-service/gaas-rest/src/test/resources/invalidconfigs/: emptyStoreClassValue.yaml  invalidConfig.yaml
gaffer-as-a-service/gaas-rest/src/test/resources/testConfigOD/: federatedOpDeclaration.yaml
gaffer-as-a-service/gaas-rest/src/test/resources/testconfigs/: emptyStoreClassValue.yaml  federated.yaml  federatedopdec.yaml  invalidConfig.yaml  mapStore.yaml  proxy.yaml  proxyNoContextRoot.yaml
gaffer-as-a-service/gaas-rest/src/test/resources/yaml/: accumulo.yaml  values-federated.yaml
gaffer-as-a-service/gaas-rest/worker/: Dockerfile  README.md
gaffer-as-a-service/gaffer-controller/: Dockerfile  pom.xml
gaffer-as-a-service/gaffer-controller/deploy/helm/: Chart.yaml  values.yaml
gaffer-as-a-service/gaffer-controller/deploy/helm/templates/: gaffer-crd.yaml
gaffer-as-a-service/gaffer-controller/deploy/helm/templates/controller/: config.yaml  deployment.yaml
gaffer-as-a-service/gaffer-controller/deploy/helm/templates/controller/rbac/: graph-status-update-role.yaml  worker-manager-role.yaml
gaffer-as-a-service/gaffer-controller/deploy/helm/templates/worker/: worker-role.yaml
gaffer-as-a-service/gaffer-controller/example/: add-gaffer.yaml
gaffer-as-a-service/gaffer-controller/src/test/resources/: log4j.xml
gaffer-as-a-service/gaffer-controller/worker/: Dockerfile
gaffer-gatling/: README.md  pom.xml
gaffer-worker/: pom.xml
gaffer-worker/src/main/java/uk/gov/gchq/gaffer/: AppConfig.java  GafferWorker.java  Graph.java  GraphController.java  SpringbootTestApplication.java
gaffer-worker/src/test/java/uk/gov/gchq/gaffer/: AbstractTest.java  GafferWorkerTests.java  GraphControllerTest.java  SmokeTest.java  SpringbootTestApplicationTests.java
license/: pom.xml
license/docs/: file-header-description.ftl
performance-testing/: README.md  pom.xml
performance-testing/performance-testing-demo/: pom.xml
performance-testing/performance-testing-demo/src/main/resources/: sampleData.csv
performance-testing/performance-testing-demo/src/main/resources/schema/: dataSchema.json  dataTypes.json
performance-testing/performance-testing-demo/src/main/webapp/WEB-INF/: web.xml
performance-testing/performance-testing-example-hadoop/: pom.xml
performance-testing/performance-testing-example-hadoop/src/main/resources/: store.properties
performance-testing/performance-testing-generators/: pom.xml
performance-testing/performance-testing-generators/src/main/resources/schema/: dataTypes.json
performance-testing/performance-testing-generators/src/test/resources/schema/: storeTypes.json
performance-testing/performance-testing-random/: build_graphs.sh  pom.xml
performance-testing/performance-testing-rest/: pom.xml
performance-testing/performance-testing-rest/src/main/resources/: dataSchema.json  dataTypes.json
performance-testing/performance-testing-rest/src/main/webapp/WEB-INF/: web.xml
rest-api/: .factorypath  README.md  findbugs-exclude.xml  pom.xml
rest-api/src/main/java/com/example/springboottest/: Graph.java  GraphController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SpringbootTestApplication.java  WebSecurityConfig.java
rest-api/src/main/java/uk/gov/gchq/gaffer/: Graph.java  GraphController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  (+5 more)
rest-api/src/main/resources/: add-gaffer.yaml  application.properties
rest-api/src/test/java/com/example/SpringbootTest/: AbstractTest.java  GraphControllerTests.java  SpringbootTestApplicationTests.java
(+1002 files in other folders)
