# STAGE 1 - BUILD UI APP
FROM node:13.12.0-alpine as build
# specify /app working directory inside the image
WORKDIR /app
# add node_modules
ENV PATH /app/node_modules/.bin:$PATH
# copy package & package-lock json to app/ inside the image
COPY ./gaas-ui/package*.json /app/
# install npm dependencies
RUN npm install
# copy all code to app/ directory inside the image
COPY ./gaas-ui /app
# build app
RUN npm run build

# STAGE 2 - Build IMAGE & COPY REACT UI BUILD FILES
FROM nginxinc/nginx-unprivileged:1.18-alpine
# copy build files inside the image to directory where Nginx serves from
COPY --from=build /app/build /usr/share/nginx/html
# remove the default Nginx configuration file
RUN rm /etc/nginx/conf.d/default.conf
# copy Nginx config file to the ui image
COPY gaas-ui/nginx/nginx.conf /etc/nginx/conf.d
# expose port 8081 for the Nginx server to listen to
EXPOSE 8081
# comment user directive as master process is run as user in OpenShift
RUN sed -i.bak 's/^user/#user/' /etc/nginx/nginx.conf
# run Nginx in foreground and not as daemon
CMD ["nginx", "-g", "daemon off;"]