<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.gov.gchq.gaffer</groupId>
    <artifactId>gaffer-as-a-service</artifactId>
    <version>1.13.0</version>
  </parent>

  <artifactId>gaffer-controller</artifactId>
  <version>1.13.0</version>
  <properties>
    <kubernetes.version>11.0.0</kubernetes.version>
    <!-- Testing versions -->
    <mockito.version>2.21.0</mockito.version>
    <!-- Maven versions -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>uk.gov.gchq.gaffer</groupId>
      <artifactId>gaas-common</artifactId>
      <version>1.13.0</version>
    </dependency>
    <dependency>
      <groupId>io.kubernetes</groupId>
      <artifactId>client-java-spring-integration</artifactId>
      <version>${kubernetes.version}</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <layout>ZIP</layout>
          <executable>true</executable>
          <classifier>exec</classifier>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
