REACT_APP_API_PLATFORM=""
REACT_APP_KAI_REST_API_HOST=""
REACT_APP_COGNITO_USERPOOLID=""
REACT_APP_COGNITO_CLIENTID=""
REACT_APP_AUTH_ENDPOINT=""
REACT_APP_COGNITO_SCOPE = ""
REACT_APP_COGNITO_REDIRECT_URI = ""
SKIP_PREFLIGHT_CHECK="true"